class car():
    def __init__ (self, manufacturer = "", model = "", speed = "", mileage = ""):
        self.brand = manufacturer
        self.model = model
        self.maxspeed = speed
        self.mileage = mileage
        
    def driving(self):
        yes = ["yes", "yeah", "sure", "yep"]
        no = ["no", "nah", "nope", "not"]
        
        answer = input("Is the car driving?")
        
        if answer in yes:
            True
        elif answer in no:
            False
        else:
            print("That's not an accepted answer")

    def showDetails():
        print("Car manufacturer is: ", self.brand)
        print("Car model is: ", self.model)
        print("Cars maximum speed is: ", self.maxspeed)
        print("Cars mileage is: ", self.mileage)

def main():
    c0 = car()
    c1 = car("Ford", "Focus", "150", "13400")
    c1.driving()
    c2 = car("Peugeot", "206", "100", "100300")
    c2.driving()
    c3 = car("Peugeot", "106", "90", "111000")
    c3.driving()

    c1.showDetails()
    c2.showDetails()
    c3.showDetails()

main()
